<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>firebase.demo.projet</title>
        <meta name="description" content="https://rathanaphon.github.io/firebas.origin/">
        <meta name="google-site-verification" content="JpaRdNODN2zM-fb-tIxHiGKyMCXJXu8gl3aBUG3A4to" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.3.1/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/css.style.css">
        <script src="https://rathanaphon.github.io/firebas.origin"/ async defer></script>
        <script type="text/JavaScript"<script src="https://rathanaphon.github.io/firebas.origin/" async defer=anymore</script>
    </head>
    <body>
      <div>
        <h1> Rathana.online.store </h1>
     </div>
    <div class="search-wepper">
      <div class="index.js">
       </div>
        <!--[if lt IE 7]> 
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://rathanaphon.github.io/firebas.origin">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      
     <script src="https://rathanaphon.github.io/firebas.origin/" async defer></script>
     <script type="text/JavaScript">
  function showconsol.log(auto);{
     {
      var admin = require("firebase-admin");
var serviceAccount = require("path/to/serviceAccountKey.json");
admin.initializeApp({
  credential: admin.credential.cert(serviceAccount)
});       
        function search.console.log() {
          if (!window.frames['firebas-app']) {
          if (document.body) {
         const iframe = document.createElement('iframe'); ifra. document.body.appendChild(iframe);} 
             else {
            firebase.(search.console.log 0);
          }
       } 
    }
    console.log();
  }
</script>

</body>
</html>

